{
  "name": "ghosted",
  "version": "0.1.0",
  "description": "Deploy Ghost to Heroku with 1-click button.",
  "author": "Pere Joan Martorell",
  "keywords": [
    "ghost",
    "blog",
    "cms",
    "deploy",
    "heroku",
    "button"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pjmartorell/ghosted.git"
  },
  "bugs": "https://github.com/pjmartorell/ghosted/issues",
  "license": "MIT",
  "scripts": {
    "postinstall": "ncp node_modules/Casper content/themes/casper",
    "start": "node index"
  },
  "engines": {
    "node": "~0.10.0 || ~0.12.0 || ~4.2.0",
    "iojs": "~1.2.0"
  },
  "dependencies": {
    "Casper": "TryGhost/Casper#1.2.7",
    "ghost": "0.7.5",
    "ncp": "^2.0.0",
    "pg": "4.1.1",
    "pm": "1.0.0"
  }
}